<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .langBtn{
    position: fixed;
    top: 5px; left: 5px;
    z-index: 1000; 
    padding: 3px;
}
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height  : 97vh;
            background: url(../mainbg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pdfLink{
    position:fixed;
    bottom: 3px;
    left: 3px;
    z-index: 10000;
    color:black
}
        h1{
            margin-bottom: 50px;
        }
        button {
    font-size: 20px;
    border-radius: 24px;
    padding: 7px 16px;
    border: 4px solid #5fadda;
    color: white;
    background: #0000005e;
    font-weight: bold;
}
    </style>
</head>
<body>
    <a href="../de/index.html"><button class="langBtn" >Change Language</button></a>
    <a href="../assets/docEN.pdf"><button class="pdfLink" >View Documentation</button></a>

<h1 style="text-align:center">An interactive visualization of the power generated </h1>
<h1 style="text-align:center">by wind turbines depending on various parameters</h1>
 <a href="../en/location.html"><button>Start</button></a>
</body>
</html>