<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height  : 100vh;
        }
        figcaption{
            text-align: center;
        }
        .pdfLink{
    position:fixed;
    bottom: 3px;
    left: 3px;
    z-index: 10000;
    color:black
}
        .container{
            display: flex;
        }

        table {
            /* border-collapse: collapse; */
            width: 100%;
            border:1px solid black;
            width:500px;
            margin: 50px;
            font-size: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        .langBtn{
    position: fixed;
    top: 5px; left: 5px;
    z-index: 1000; 
    padding: 3px;
}
button {
    font-size: 16px;
    border-radius: 24px;
    padding: 7px 16px;
    border: 4px solid #5fadda;
    color: white;
    background: #0000005e;
    font-weight: bold;
}
    </style>
</head>
<body>
    <a href="../de/location.html"><button class="langBtn" >Change Language</button></a>
    <a href="../assets/docEN.pdf"><button class="pdfLink" >View Documentation</button></a>

    <h1>Please select a location</h1>
    <h3 color="blue">Each location has a different roughness length</h2>

        <div class="container">
            <a href="../en/city.html"><figure>
                <img height="200" width="345" src="../cityreal.jpg" alt="">
                <figcaption><button>City</button></figcaption>
            </figure></a>
            <a href="../en/land.html"><figure>
                <img height="200" width="345" src="../land.jpg" alt="">
                <figcaption><button>Open Country</button></figcaption>
            </figure></a>
            <a href="../en/sea.html"><figure>
                <img height="200" width="345" src="../sea.jpg" alt="">
                <figcaption><button>Sea</button></figcaption>
            </div>
        </figure></a>
        <table>
            <tr>
                <th>Location</th>
                <td>City</td>
                <td>Open Country</td>
                <td>Sea</td>
                </tr>
                <tr>
                <th>roughness value in m</th>
                <td>1</td>
                <td>0.1</td>
                <td>0.001</td>
                </tr>
                <tr>
                
               
        </table>
</body>
</html>