<!DOCTYPE html>
<html lang="en">
<head> <!--Die Startseite-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height  : 97vh;
            background: url(../mainbg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-bottom: 50px;
        }
        button {
    font-size: 20px;
    border-radius: 24px;
    padding: 7px 16px;
    border: 4px solid #5fadda;
    color: white;
    background: #0000005e;
    font-weight: bold;
}
        .langBtn{
    position: fixed;
    top: 5px; left: 5px;
    z-index: 1000; 
    padding: 3px;
}
.pdfLink{
    position:fixed;
    bottom: 3px;
    left: 3px;
    z-index: 10000;
    color:black
}
    </style>
</head>
<body> <!--Link der Dokumentation-->
    <a href="../assets/docDE.pdf"><button class="pdfLink" >Dokumentation Anzeigen</button></a>

    <h1 style="text-align:center">Eine interaktive Visualisierung der durch Windkraftanlagen</h1>
    <h1 style="text-align:center">erzeugten Leistung in Abhängigkeit von verschiedenen Parametern</h1>
    <a href="../de/location.html"><button>Anfang</button></a>
    <a href="../en/index.html"><button class="langBtn" >Sprache Ändern</button></a>
</body>
</html>